\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Design\relax }}{14}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces State Diagram\relax }}{15}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces DFD Diagram\relax }}{16}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram\relax }}{17}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Selection for Page Rank Feature\relax }}{24}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Selection for Pseudo Relevance Feedback Feature\relax }}{24}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Input the User Query\relax }}{24}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Screenshots of Project Output with generated URLs\relax }}{25}{}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Screenshots of Project Output displaying generated URL\relax }}{25}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
