[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=chapter1.tex

[Frame0_View0,0]
TopLine=32
Cursor=3006

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=chapter7.tex

[Frame1_View0,0]
TopLine=38
Cursor=2267

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=chapter4.tex

[Frame2_View0,0]
TopLine=86
Cursor=4424

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=chapter2.tex

[Frame3_View0,0]
TopLine=45
Cursor=5450

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=title_page.tex

[Frame4_View0,0]
TopLine=8
Cursor=100

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=listoftables.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=listoffigures.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=latex.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=certificates.tex

[Frame8_View0,0]
TopLine=9
Cursor=599

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=abstract.tex

[Frame9_View0,0]
TopLine=0
Cursor=691

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=acknowledgement.tex

[Frame10_View0,0]
TopLine=0
Cursor=199

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=Report.tex

[Frame11_View0,0]
TopLine=7
Cursor=410

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=chapter8.tex

[Frame12_View0,0]
TopLine=4
Cursor=1615

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=chapter6.tex

[Frame13_View0,0]
TopLine=0
Cursor=1098

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=chapter5.tex

[Frame14_View0,0]
TopLine=0
Cursor=254

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=chapter3.tex

[Frame15_View0,0]
TopLine=26
Cursor=3197

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=bibliography.tex

[Frame16_View0,0]
TopLine=0
Cursor=28

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=appendix10.tex

[Frame17_View0,0]
TopLine=0
Cursor=0

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=appendix9.tex

[Frame18_View0,0]
TopLine=0
Cursor=0

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=appendix.tex

[Frame19_View0,0]
TopLine=0
Cursor=0

[Frame20]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=appendix1.tex

[Frame20_View0,0]
TopLine=0
Cursor=0

[Frame21]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=appendix2.tex

[Frame21_View0,0]
TopLine=0
Cursor=0

[Frame22]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=appendix3.tex

[Frame22_View0,0]
TopLine=0
Cursor=0

[Frame23]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=appendix4.tex

[Frame23_View0,0]
TopLine=0
Cursor=0

[Frame24]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=appendix5.tex

[Frame24_View0,0]
TopLine=0
Cursor=0

[Frame25]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=appendix6.tex

[Frame25_View0,0]
TopLine=0
Cursor=0

[Frame26]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=appendix7.tex

[Frame26_View0,0]
TopLine=0
Cursor=0

[Frame27]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1145
NormalPos.bottom=343
Class=LaTeXView
Document=appendix8.tex

[Frame27_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=28
ActiveFrame=8

