\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{Acknowledgement}{v}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}Purpose}{2}{}%
\contentsline {section}{\numberline {1.3}Problem-Statement}{2}{}%
\contentsline {section}{\numberline {1.4}Scope}{2}{}%
\contentsline {section}{\numberline {1.5}Objectives}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{}%
\contentsline {chapter}{\numberline {3}Theory And Relevance}{8}{}%
\contentsline {section}{\numberline {3.1}Web Scraping:}{8}{}%
\contentsline {section}{\numberline {3.2}Web Usage mining :}{9}{}%
\contentsline {section}{\numberline {3.3}Web personalization :}{10}{}%
\contentsline {chapter}{\numberline {4}Systems Analysis and Design}{11}{}%
\contentsline {section}{\numberline {4.1}System Designing/Modeling}{12}{}%
\contentsline {section}{\numberline {4.2}System Architecture}{13}{}%
\contentsline {subsection}{\numberline {4.2.1}System Architecture}{14}{}%
\contentsline {chapter}{\numberline {5}Methodology/ Approach/ Techniques}{18}{}%
\contentsline {section}{\numberline {5.1}Architecture of Systems}{18}{}%
\contentsline {section}{\numberline {5.2}Algorithm Used}{19}{}%
\contentsline {section}{\numberline {5.3} Approach}{20}{}%
\contentsline {chapter}{\numberline {6}Implementation}{21}{}%
\contentsline {section}{\numberline {6.1}System Analysis}{21}{}%
\contentsline {chapter}{\numberline {7}Results Analysis and Performance Analysis}{23}{}%
\contentsline {section}{\numberline {7.1}Challenges Overcomed:}{23}{}%
\contentsline {chapter}{\numberline {8}Conclusion \& Future Work}{26}{}%
\contentsline {section}{\numberline {8.1}Conclusion:}{26}{}%
\contentsline {section}{\numberline {8.2}Future Scope:}{26}{}%
\contentsline {chapter}{\numberline {9}References}{28}{}%
\contentsline {chapter}{References}{28}{}%
\contentsline {chapter}{Appendices}{30}{}%
\contentsline {chapter}{\numberline {A}Certificates}{31}{}%
\contentsline {chapter}{\numberline {B}Papers presented/published}{33}{}%
\contentsline {section}{\numberline {B.1}Refer}{34}{}%
\contentsline {chapter}{\numberline {C}User Documentation }{35}{}%
\contentsline {chapter}{\numberline {D}Project Photographs }{37}{}%
